# RpoteTacnaversion3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jimenez/appmunitacna/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimenez/appmunitacna/: Categoria.java  LoginActivity.java  MainActivity.java  MandarReporteActivity.java  MapsActivity.java  PerfilUsuarioActivity.java  RecordActivity.java  categoriaAdapter.java  onItemClickListener.java  recordAdapter.java
app/src/main/java/com/example/jimenez/appmunitacna/Clases/: Reporte.java  Usuario.java
app/src/main/java/com/example/jimenez/appmunitacna/objects/: FirebaseReferences.java  Global.java
app/src/main/res/drawable/: backgroud_image_button.xml  ic_airport_shuttle.xml  ic_arboles.xml  ic_autobu.xml  ic_limpieza.xml  ic_pista.xml  ic_seguridad.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mandar_reporte.xml  activity_maps.xml  activity_perfil_usuario.xml  activity_record.xml  content_main.xml  content_mandar_reporte.xml  content_perfil_usuario.xml  content_record.xml  item_categoria.xml  item_record.xml
app/src/main/res/menu/: menu_main.xml  menu_mandar_reporte.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/jimenez/appmunitacna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
